|project|
=========

Hér eru rafrænt kennsluefni fyrir 
framhaldsskóla opið öllum sem geta haft gagn af því.

Umsjónarmaður síðunnar er Benedikt Steinar Magnússon <bsm@hi.is> og allt efni
hennar er hýst á Github, https://github.com/edbook/namsefni.



.. .. toctree::
    :maxdepth: 1
    :glob:

    undirbuningur


.. button::
  :text: STÆR3HE05 - Heildun
  :link: staer3he05/index.html

----------------------

.. button::
  :text: Nánar um Edbook-kerfið
  :link: https://edbook.hi.is/kynning/

.. button::
   :text: Sniðmát fyrir ný námskeið
   :link: https://edbook.hi.is/tmp001g/

-----------------------

Efnið er hýst á `github <https://github.com/samstem/edbook>`_
og byggir á `Edbook <https://edbook.hi.is>`_. 

